<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Button</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(45deg, pink, purple);
        }

        #item {
            box-shadow: 0px 0px 30px black;
            width: 40em;
            height: 15em;
            text-align: center;
            padding: 20px;
            background-image: linear-gradient(45deg, pink, purple);
        }

        button {
            font-size: 1.5em;
            padding: 1px 10px;
            border: 1.5px solid black;
            width: 4em;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
    <script>
        function hideShowPass() {

            var passref = document.getElementById("pass");
            if (passref.type == "password") {
                passref.type = Text;
            }
            else {
                passref.type = "password";
            }

            var btn = document.getElementById("btn");

            if (btn.innerText == "Show") {
                btn.innerText = "Hide";
            } else {
                btn.innerText = "Show"
            }
        }
    </script>

</head>

<body>
    <div id="container">
        <div id="item">
            <h2 style="font-size: 2em; padding: 30px;">Show/Hide password</h2>
            <label style="font-size: 1.5em; margin: 10px;">Enter Password : </label></br>
            <input type="password" id="pass" style="font-size: 1.5em; margin: 10px;"/></br>
            <button id="btn" onclick="hideShowPass()" >Show</button>
        </div>
    </div>
</body>

</html>